/* GLOBAIS =====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* FONTES */
  font-size: 100%;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: #e6e6e6;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3 {
  font-family: 'Quicksand', sans-serif;
}

/* RESET =====================*/

a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
}

/* HEADER =====================*/

header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.08);

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: sticky;
  top: 0;

  padding: 15px 20px;
}

.logo {
  letter-spacing: 4.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.logo span {
  color: #ffcd00;
}

nav a {
  font-size: 1.125rem;
  margin-right: 20px;
}

.button {
  display: block;
  margin: 0 auto;
  background: #ffcd00;
  padding: 15px 30px;
}

/* CONTAINERS =====================*/
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
}

.container {
  padding: 50px 20px;
  border-bottom: 1px solid #ccc;
}

.flex {
  display: flex;

  align-items: center;
  justify-items: center;
  text-align: center;

  font-size: 1.375rem;
}

.flex h2 {
  margin-bottom: 20px;
}

.text {
  margin: 0 auto;
  width: 70%;
}

.image-container img {
  object-fit: cover;
  max-height: 400px;
}

/* ABOUT US =====================*/

.text-about {
  text-align: right;
}

.image-about img {
  border-left: 5px solid #696fb9;
}

/* MEMBERSHIP =====================*/
#membership {
  background: #fff;
}

.text-member {
  text-align: left;
}

.grid-member {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.image-member img {
  border-right: 5px solid #ffcd00;
}

/* FAQ =====================*/
.faq {
  margin: auto;
  width: 90%;
  max-width: 50rem;
  border-radius: 2rem;
}

.acc-container {
  padding: 0.8rem 2rem;
}
.acc-btn {
  width: 100%;
  padding: 1.6rem 2rem;
  font-size: 1.25rem;
  cursor: pointer;
  background: inherit;
  border: none;
  outline: none;
  text-align: left;
  transition: all 0.5s linear;
}
.acc-btn:after {
  content: '\27A4';
  color: #fa8d0c;
  float: right;
  transition: all 0.3s linear;
}
.acc-btn.is-open:after {
  transform: rotate(90deg);
}
.acc-btn:hover,
.acc-btn.is-open {
  color: #696fb9;
}

.acc-content {
  max-height: 0;
  color: black;
  font-size: 1.5rem;
  margin: 0 2rem;
  padding-left: 1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  border-bottom: 1px solid #fa8d0c;
}

.image-faq img {
  border-left: 5px solid #696fb9;
}

/* FOOTER =====================*/

#contact-us {
  background: #696fb9;
  min-height: 200px;
  color: #ffcd00;
  font-size: 1.375rem;

  padding: 30px 10px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#contact-us a {
  color: #ffcd00;
  display: block;
}

#contact-us .logo span {
  color: black;
}

/* MEDIA QUERIES =====================*/

@media (max-width: 1000px) {
  :root {
    font-size: 87.5%;
  }
  .flex {
    font-size: 1.25rem;
  }

  .text {
    margin: 0 auto;
    width: 90%;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .text {
    text-align: center;
  }
  .grid-member {
    grid-template-columns: 1fr;
  }
  #membership .title h2 {
    margin-top: 25px;
  }
  .image-container img {
    max-height: 250px;
  }
}

@media (max-width: 550px) {
  header {
    padding: 10px 20px;
    display: block;
    text-align: center;
    height: max-content;
  }
  nav {
    margin: 20px 0;
  }
  .button {
    width: 50%;
  }

  .acc-container {
    padding-left: 0;
    padding-right: 0;
  }
  .acc-btn {
    padding: 1.2rem 2rem;
    font-size: 1.1rem;
    text-align: center;
  }
  .acc-content {
    font-size: 1.1rem;
    margin: 0 2rem;
    padding-left: 0;
  }
}
